<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Experiences</title>
<style type="text/css">
#apDivHeader {
	position:absolute;
	width:935px;
	height:196px;
	z-index:1;
}
#apDivMenu {
	position:absolute;
	width:950px;
	height:60px;
	z-index:2;
	top: 225px;
	background-color: #FF9966;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	color: #663333;
	text-align: center;
	padding-top: 7px;
}
#apDivLeftTop {
	position:absolute;
	width:861px;
	height:360px;
	z-index:3;
	top: 290px;
	left: 56px;
}
#apDivRightTop {
	position:absolute;
	width:460px;
	height:380px;
	z-index:4;
	top: 350px;
	left: 500px;
}
#apDivLeftBottom {
	position:absolute;
	width:470px;
	height:380px;
	z-index:5;
	top: 750px;
}
#apDivRightBottom {
	position:absolute;
	width:460px;
	height:380px;
	z-index:6;
	left: 500px;
	top: 750px;
}
</style>
<link href="Heading1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDivSiteMap {
	position:absolute;
	width:237.5px;
	height:200px;
	z-index:7;
	top: 1150px;
	background-color: #ff9966;
}

#apDiv1 {
	position:absolute;
	width:246px;
	height:200px;
	z-index:8;
	top: 1150px;
	left: 245px;
	background-color: #FF9966;
}
#apDiv2 {
	position:absolute;
	width:237.5px;
	height:200px;
	z-index:9;
	top: 1150px;
	left: 488px;
	background-color: #FF9966;
}
#apDiv3 {
	position:absolute;
	width:237.5px;
	height:200px;
	z-index:10;
	left: 722px;
	top: 1150px;
	background-color: #ff9966;
}
#apDiv4 {
	position:absolute;
	width:700px;
	height:410px;
	z-index:11;
	left: 130px;
	top: 711px;
}
</style>
</head>

<body>
<div id="apDivHeader"><img src="Images/Web Banner.jpg" width="950" height="200" alt="Page Header" /></div>
<div id="apDivMenu">
  <h3><a href="index.html">Home Page</a> | <a href="interests.html">Interests</a> | <a href="experiences.html">Experiences</a></h3>
</div>
<div id="apDivLeftTop">
  <h4>Personal Experiences</h4>
  <h5 class="Subtitle"><strong>Patou Design Studio </strong><em>Internship</em><strong>&nbsp;</strong></h5>
  <h5 class="Subtitle">•Proposed two design schemes and execution solutions of a restaurant located in an experimental unit of XXIV Winter Olympic Games</h5>
  <h5 class="Subtitle">•Aided in the other three colleagues’ daily designing work, including PS, resource searching, and computer problems </h5>
  <h5 class="Subtitle"><strong>Bondex Logistics Corporation IT Department</strong><em> Internship<strong>&nbsp;</strong></em></h5>
  <h5 class="Subtitle">•Received training in operating computer system and maintaining database servers </h5>
  <h5 class="Subtitle">•Participated in two lecture-based seminars and learned knowledge in the field of logistics, computer science, and programming languages </h5>
  <h5 class="Subtitle"><strong>Zhongkang Health Center</strong> <em>Volunteer</em>&nbsp;</h5>
  <h5 class="Subtitle">•Assisted and helped old or disabled people with their daily lives, including room cleaning, meal delivery, outdoor activities and basic body cleaning Accompanied, chatted with and sang songs to elderly people who had no family </h5>
  <h5>&nbsp;</h5>
  <h5></h5>
</div>
</body>
</html>
