<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>junfeng</title>
<style type="text/css">
#apDivHeader {
	position:absolute;
	width:935px;
	height:196px;
	z-index:1;
}
#apDivMenu {
	position:absolute;
	width:950px;
	height:60px;
	z-index:2;
	top: 225px;
	background-color: #FF9966;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	color: #663333;
	text-align: center;
	padding-top: 7px;
}
#apDivLeftTop {
	position:absolute;
	width:470px;
	height:352px;
	z-index:3;
	top: 378px;
}
#apDivRightTop {
	position:absolute;
	width:460px;
	height:380px;
	z-index:4;
	top: 350px;
	left: 500px;
}
#apDivLeftBottom {
	position:absolute;
	width:470px;
	height:380px;
	z-index:5;
	top: 750px;
}
#apDivRightBottom {
	position:absolute;
	width:460px;
	height:380px;
	z-index:6;
	left: 500px;
	top: 750px;
}
</style>
<link href="Heading1.css" rel="stylesheet" type="text/css" />
<style type="text/css">#apDivSiteMap {
	position:absolute;
	width:237.5px;
	height:200px;
	z-index:7;
	top: 1150px;
	background-color: #ff9966;
}

#apDiv1 {
	position:absolute;
	width:246px;
	height:200px;
	z-index:8;
	top: 1150px;
	left: 245px;
	background-color: #FF9966;
}
#apDiv2 {
	position:absolute;
	width:237.5px;
	height:200px;
	z-index:9;
	top: 1150px;
	left: 488px;
	background-color: #FF9966;
}
#apDiv3 {
	position:absolute;
	width:237.5px;
	height:200px;
	z-index:10;
	left: 722px;
	top: 1150px;
	background-color: #ff9966;
}
</style>
</head>

<body>
<div id="apDivRightTop"></div>
<div id="apDivHeader"><img src="Images/Web Banner.jpg" width="950" height="200" alt="Page Header" /></div>
<div id="apDivMenu">
  <h3><a href="index.html">Home Page</a> | <a href="interests.html">Interests</a> | <a href="experiences.html">experiences</a></h3>
</div>
<div id="apDivLeftTop">
  <h4>Junfeng Lin</h4>
  <h5>I am a student majoring in mathematics &amp; computer science in the University of Illinois, Urbana-Champaign. I am currently taking CS125 course.</h5>
</div>
<div id="apDivRightTop"><img src="Images/university-Changed.jpg" width="460" height="380" alt="university" /></div>
<div id="apDivLeftBottom"><img src="Images/Math book 2-changed.jpg" width="470" height="380" alt="practice" /></div>
<div id="apDivRightBottom">
  <h5>&nbsp;</h5>
  <h4>Contact Information </h4>
  <h5>Email: junfeng4@illinois.edu</h5>
  <h5>Address: 901 W College Ct, Urbana, Illinois</h5>
</div>
<div id="apDivSiteMap2">
  <h2>Evaluation</h2>
  <h3>Advantages</h3>
  <h3>Disadvantages</h3>
</div>
</body>
</html>
